
  @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Poppins:ital,wght@0,100;0,300;1,100&display=swap');


:root{
    --body-background:white;
    --desired-font: 'Caprasimo', cursive;
    --passport-background: skyblue;

    --h1-size: 1.1rem;
    --h2-size: 0.8rem;
    --h3-size:0.6rem;
    --text-size-1:0.7rem;
    --image-ring:aqua;
    --image-background-color:skyblue;
    --logo-color:black;
    --icon-background-one: lightgrey;
    --visibility-value:hidden;
    --property-size:0;
    --text-color:black;
    --icon-hover:grey;
    --active-head-color:white;
}


body{
    background-color: var(--body-background);
    display: grid;
    place-items: center;
    font-family: var(--desired-font);
    padding: 20px;
    transition: all 0.3s ease-in-out;
    
}

.dark{
    --body-background:black;
    --logo-color:white;
    --text-color:white;
    --icon-background-one:#353839;
    --icon-hover: black;
    --active-head-color:black;
} 

.page-container{
    max-width: 500px;
}

.top{
    margin-bottom: 20px;
}

.top .top-content{
    display: grid;
    place-items: center;
    position: relative;
}

.toggle{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    
}

.fa-sun{
    color: white;
}

.top-content .top-content-one{
    display: grid;
    place-items: center;
    margin-bottom: 30px;
}

.top-content-one .img-container{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 6px solid var(--image-ring);
    display: grid;
    place-items: center;
    
}


.top-content-one .img-container img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: var(--image-background-color);
    
    
}


.top-content-one .img-container .img-background{
    position: relative;
}


.top-content-one-textbox{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
    text-align: center;
    margin-block: 20px;
    color: var(--text-color);

}

.top-content-one .socials{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}


 a{
    text-decoration: none;
}

.top-content-one .socials a i{
    color:var(--logo-color) ;
    font-weight: 100;
    
}

.socials a i:hover{
  color: var(--passport-background);
}
.top-content-two{
    margin: auto;
}

.top-content-two .lil-boxes-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 18px;
}

.lil-boxes {
display: grid;
grid-template-rows: 0.4fr 1fr;
text-align: center;
color: var(--text-color);
}

.lil-boxes h2{
    font-weight: 900;
}
.lil-boxes p{
    font-weight: 100;
    font-size: var(--text-size-1);

}

.top-content-two-buttons{
    margin-top: 20px;
    margin-bottom: 8px;
    display: grid;
    place-items: center;
    
}

.top-content-two-buttons .buttons {
   display: grid;
   grid-template-columns: 2fr 1fr;
    width: fit-content;
    grid-gap: 10px;
    

  
}


.top-content-two-buttons .buttons-left a{
    padding-inline: 14px;
    padding-block: 12px;
    background: aqua;
    border-radius: 5px;
    color: white;
    font-weight: 100;
    transition: all 0.3s;
}



.top-content-two-buttons .buttons-left a:hover{
    background:blue;
}

.top-content-two-buttons .buttons-right a {
padding: 8px;
background:var(--icon-background-one) ;
border-radius: 5px;

}

.top-content-two-buttons .buttons-right a:hover{
    background: var(--icon-hover);
}


.top-content-two-buttons .buttons-right a i{
    color: var(--logo-color);
    z-index: 2;
    
}


.bottom{
margin-top: 20px;
width: 100%;
}
.tabs-container .tab-heading-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    background: var(--icon-background-one);
    padding-inline: 6px;
    border-radius: 8px;
    margin-bottom: 30px;
    cursor: pointer;
  /* max-width: 460px; */
  margin-inline: auto;
    
}

.tabs-container .tab-heading-container h1{
    padding-inline: 20px;
    padding-block: 16px;
    margin-block: 6px;
   color: var(--text-color);
    border-radius: 8px;
    text-align: center;
    
}

.tab-content-one{
    display: none;
}

.tab-content-one-wrapper{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-gap: 20px;
    
    
}

#projects{
position: relative;
border-radius: 10px;
overflow: hidden;

}


.overlay{
position: absolute;
bottom: 0;
left: 0;
text-align: left;
padding-inline: 20px;
color: white;
background-color: rgba(0,0,0,0.6);;
width: 100%;
height: var(--property-size);
visibility: var(--visibility-value);
transition: height 0.3s;

}

.overlay a{
    width: fit-content;
 
}

.overlay a i{
    font-size: 22px;
}
.overlay::after{
    position: relative;
}
.overlay-content{
    display: grid;
    grid-gap: 10px;
    position: absolute;
    bottom: 20px;
    transform: translateY(-10%);
    visibility: var(--visibility-value);
}

#projects:hover{
    --visibility-value:visible;
    --property-size:100%;
    cursor: pointer;
}

.tab-content-two i{
    color: var(--image-background-color);
    font-weight: 700;
}

.tab-content-two{
    width: 100%;
    display: none;
}

.tab-content-two-content-wrapper{
display: grid;
grid-template-rows: repeat(2,1fr);
width: 100%;
grid-gap: 20px;
}

.tab-content-two-content-wrapper h1{
    text-align: center ;
    color: var(--text-color);
}


.tab-content-two-content-wrapper h2{
    color: var(--text-color);
}
.active-tab{
    display: block;
}

.active-head{
    background:var(--active-head-color);
}

.rows-container {
display: grid;
grid-template-columns: repeat(2,1fr);
position: relative;
padding-inline: 12px;
}

.rows-container .row-two{
    margin-left: auto;
}



.lil-text-box{
    display: grid;
    grid-template-columns: 0.1fr 0.9fr;
    grid-gap: 7px;
    margin-block:12px;
}

.lil-text-box p{
    font-size: var(--text-size-1);
    color: grey;
}

footer{
    display: grid;
    place-items: center;
    margin-top: 6px;

}

footer p{
    text-align: center;
    font-size: var(--text-size-1);
    color: var(--text-color);
}

@media screen  and (min-width:764px){
    .page-container{
        max-width: 800px;
    }
    
.tabs-container .tab-heading-container{
    width: 460px;
}
    h1{
        font-size: 32px;
    }

    h2{
        font-size: 28px;
    }

    h3{
        font-size: 25px;
    }
    p{
        font-size: 21.5px;
    }

    .overlay a i{
        font-size: 46px;
    }
    .socials i{
        font-size: 26px;
    }

    .fa-sun, .fa-moon{
        font-size: 2rem;
    }
    .tab-content-one-wrapper{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: none;
    }
    .tab-content-two-content-wrapper{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: none;
    }

}